jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://118.31.58.45:3306/maintenance?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#jdbc.url=jdbc:mysql://114.132.186.79:3306/maintenance?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#jdbc.url=jdbc:mysql://127.0.0.1:3306/maintenance?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root

minio.endpoint=http://192.168.10.120:9001
minio.accesskey=MSSY5TA7W6F590OOFMOB
minio.secretKey=M4Hcai1Oo3UAQb4G6WQlW04VV7ljLGaQ97KGhECU
minio.bucketName=files