jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://118.31.58.45:3306/maintenance?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#jdbc.url=jdbc:mysql://114.132.186.79:3306/maintenance?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#jdbc.url=jdbc:mysql://127.0.0.1:3306/maintenance?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#jdbc.url=jdbc:mysql://192.168.227.136:3306/maintenance?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root


minio.endpoint=http://118.31.58.45:9001
minio.accesskey=JLZXPZYRIWPYGI44TBCI
minio.secretKey=Zs6wqf55vmzo+wvhyfvBPghqazuWj8iRKA7Y6mqH
minio.bucketName=files
